<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(180, 174, 174);
            color: rgb(255, 255, 255);
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: rgb(221, 215, 215);
            color: rgb(105, 102, 102);
            padding: inherit;
        }

        p {
            padding: 5px;
            margin: 0px;
        }

        .keturiolika {
            background-color: rgb(17, 120, 204);
        }

        .trylika {
            background-color: rgb(26, 135, 224);
        }

        .dvylika {
            background-color: rgb(34, 148, 241);
        }

        .vienuolika {
            background-color: rgb(50, 156, 241);
        }

        .desimt {
            background-color: rgb(73, 171, 252);
        }

        .devyni {
            background-color: rgb(98, 183, 252);
        }

        .astuoni {
            background-color: rgb(128, 192, 245);
        }

        .septyni {
            background-color: rgb(20, 168, 94);
        }

        .sesi {
            background-color: rgb(243, 169, 215);
        }

        .penki {
            background-color: rgb(243, 155, 209);
        }

        .keturi {
            background-color: rgb(243, 126, 198);
        }

        .trys {
            background-color: rgb(240, 106, 188);
        }

        .du {
            background-color: rgb(238, 82, 178);
        }

        .vienas {
            background-color: rgb(243, 59, 172);
        }

        .nulis {
            background-color: rgb(243, 26, 160);
        }
    </style>
</head>

<body>
    <h1>pH skalė</h1>
    <p class="keturiolika">14.0 ŠARMINIS</p>
    <p class="trylika">13.0</p>
    <p class="dvylika">12.0 ŠARMINIS</p>
    <p class="vienuolika">11.0 ŠARMINIS</p>
    <p class="desimt">10.0</p>
    <p class="devyni">9.0</p>
    <p class="astuoni">8.0</p>
    <p class="septyni">7.0 NEUTRALUS</p>
    <p class="sesi">6.0</p>
    <p class="penki">5.0</p>
    <p class="keturi">4.0</p>
    <p class="trys">3.0</p>
    <p class="du">2.0</p>
    <p class="vienas">1.0</p>
    <p class="nulis">0.0 RŪGŠTINIS</p>
</body>

</html>