<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(89, 152, 224);
        text-shadow: 2px 1px 3px #000000;
        letter-spacing: 1px;

    }

    h2 {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(89, 152, 224);
        font-weight: lighter;
        letter-spacing: 2px;
        font-size: 15px;
    }

    h3 {
        color: rgb(89, 152, 224);
        font-weight: lighter;
        font-size: 30px;
    }

    .pirmastekstas {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(75, 72, 72);
    }

    .antrastekstas {
        font-family: Arial, Helvetica, sans-serif;
        color: grey;
    }

    a {
        text-decoration: none;
        color: rgb(89, 152, 224);
    }


    .treciastekstas {
        font-family: Arial, Helvetica, sans-serif;
        color: grey;
        font-style: italic;
        text-align: right;
    }
</style>

<body>

    <h1>Briarai</h1>
    <h2>ŠIRDIS KAILYJE</h2>

    <p class="pirmastekstas"><a href="https://lt.wikipedia.org/wiki/Briaras">Briarai</a><strong id="pastorintas">, arba
            "berger de brie", yra didžiulių šunų veislė, tradiciškai naudojama avims ganyti ar sergėti.</strong></p>

    <h3>Istorija</h3>

    <p class="antrastekstas">Manoma, kad briarai kilę iš Prancūzijos ir šimtmečius buvo veisiami tam, kad apsaugotų avis
        bandoje. Kariuomenėje
        šie šunys tarnavo kaip puikūs pagalbininkai kariams, pasiuntiniai ir ieškojo sužeistų karių dėl puikios klausos.
        Pirmojo pasaulinio karo metu ši veislė buvo prie išnykimo, tačiau šiuo metu ši veislė atsigauna. Charlemagne,
        Napoleon, Thomas Jefferson ir Lafayette visi priklauso Briarams.</p>

    <p class="treciastekstas">pagal Ivy Ducket</p>

</body>

</html>