<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="websiteCSS/csswebsite.css" media="screen,projection" />

    <style>
        #curator-feed-default-feed-layout {
            margin-top: 50px;
        }

        .instagramText {
            text-decoration: none;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Futura;
        }

        .instagramText a {
            text-decoration: none;
            color: rgb(26, 26, 26);
        }

        .instagramText a:hover {
            color: rgb(160, 160, 160);
        }
    </style>
</head>

<body>
    <header></header>

    <div class="topnav"></div>

    <div class="instagramText">
        <p><a href="https://www.instagram.com/gertrudavarnaite/">@gertrudavarnaite</a></p>
    </div>
    <div id="curator-feed-default-feed-layout"><a href="https://curator.io" target="_blank"
            class="crt-logo crt-tag">Powered by Curator.io</a></div>

            
    <script src="https://cdn.curator.io/published/23d24116-55ed-4f31-9c5d-46f5e4a82ed6.js"></script>
    <script src="websiteJS/jswebsite.js"></script>
    <script>
        createHeader(document.querySelector('header'));
        createTopNav(document.querySelector('.topnav'));
    </script>
</body>

</html>